print("********************************************")
print("               Calculator")
print("********************************************")
print("\n\nYours choices are:\n1]Addition\n2]Substraction:\n3]Multiplication:\n4]Division:\n5]Floor division:\n6]Powers:\n7]Modulas:")
print("\n")
print("********************************************")
opt=int(input("Enter your choice:"))
print("\n")
if opt==1:
  num1=int(input("Enter first number:"))
  num2=int(input("Enter second number:"))
  print("Addition=",num1+num2)

elif opt==2:
  num1=int(input("Enter first number:"))
  num2=int(input("Enter second number:"))
  print("Substraction=",num1-num2)

elif opt==3:
  num1=int(input("Enter first number:"))
  num2=int(input("Enter second number:"))
  print("Multiplication=",(num1*num2))

elif opt==4:
  num1=int(input("Enter first number:"))
  num2=int(input("Enter second number:"))
  print("Division=",num1/num2)

elif opt==5:
  num1=int(input("Enter first number:"))
  num2=int(input("Enter second number:"))
  print("Floor division=",num1//num2)

elif opt==6:
  num1=int(input("Enter first number:"))
  num2=int(input("Enter power:"))
  print("power=",num1**num2)

elif opt==7:
  num1=int(input("Enter first number:"))
  num2=int(input("Enter second number:"))
  print("Modulas=",num1%num2)

else:
  print("Enter correct choice:")

print("********************************************")
